PokerStars Hand #255101847182: Tournament #3864488591, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2025/03/02 10:33:35 WET [2025/03/02 5:33:35 ET]
Table '3864488591 1' 3-max Seat #1 is the button
Seat 1: DeStellar (500 in chips) 
Seat 2: ElCarnaM (500 in chips) 
Seat 3: Kevin12345Mc (500 in chips) 
ElCarnaM: posts small blind 10
Kevin12345Mc: posts big blind 20
*** HOLE CARDS ***
Dealt to Kevin12345Mc [2s Jd]
DeStellar: folds 
ElCarnaM: calls 10
Kevin12345Mc: checks 
*** FLOP *** [Ad 8c Kh]
ElCarnaM: checks 
Kevin12345Mc: checks 
*** TURN *** [Ad 8c Kh] [2d]
ElCarnaM: checks 
Kevin12345Mc: checks 
*** RIVER *** [Ad 8c Kh 2d] [7d]
ElCarnaM: bets 40
Kevin12345Mc: folds 
Uncalled bet (40) returned to ElCarnaM
ElCarnaM collected 40 from pot
ElCarnaM: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Ad 8c Kh 2d 7d]
Seat 1: DeStellar (button) folded before Flop (didn't bet)
Seat 2: ElCarnaM (small blind) collected (40)
Seat 3: Kevin12345Mc (big blind) folded on the River



PokerStars Hand #255101851013: Tournament #3864488591, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2025/03/02 10:34:07 WET [2025/03/02 5:34:07 ET]
Table '3864488591 1' 3-max Seat #2 is the button
Seat 1: DeStellar (500 in chips) 
Seat 2: ElCarnaM (520 in chips) 
Seat 3: Kevin12345Mc (480 in chips) 
Kevin12345Mc: posts small blind 10
DeStellar: posts big blind 20
*** HOLE CARDS ***
Dealt to Kevin12345Mc [2s Th]
ElCarnaM: folds 
Kevin12345Mc: folds 
Uncalled bet (10) returned to DeStellar
DeStellar collected 20 from pot
DeStellar: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: DeStellar (big blind) collected (20)
Seat 2: ElCarnaM (button) folded before Flop (didn't bet)
Seat 3: Kevin12345Mc (small blind) folded before Flop



PokerStars Hand #255101852532: Tournament #3864488591, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2025/03/02 10:34:20 WET [2025/03/02 5:34:20 ET]
Table '3864488591 1' 3-max Seat #3 is the button
Seat 1: DeStellar (510 in chips) 
Seat 2: ElCarnaM (520 in chips) 
Seat 3: Kevin12345Mc (470 in chips) 
DeStellar: posts small blind 10
ElCarnaM: posts big blind 20
*** HOLE CARDS ***
Dealt to Kevin12345Mc [Qc 7d]
Kevin12345Mc: raises 20 to 40
DeStellar: calls 30
ElCarnaM: calls 20
*** FLOP *** [6c 8c Tc]
DeStellar: checks 
ElCarnaM: checks 
Kevin12345Mc: checks 
*** TURN *** [6c 8c Tc] [Kc]
DeStellar: checks 
ElCarnaM: checks 
Kevin12345Mc: bets 20
DeStellar: folds 
ElCarnaM: folds 
Uncalled bet (20) returned to Kevin12345Mc
Kevin12345Mc collected 120 from pot
Kevin12345Mc: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6c 8c Tc Kc]
Seat 1: DeStellar (small blind) folded on the Turn
Seat 2: ElCarnaM (big blind) folded on the Turn
Seat 3: Kevin12345Mc (button) collected (120)



PokerStars Hand #255101856123: Tournament #3864488591, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2025/03/02 10:34:49 WET [2025/03/02 5:34:49 ET]
Table '3864488591 1' 3-max Seat #1 is the button
Seat 1: DeStellar (470 in chips) 
Seat 2: ElCarnaM (480 in chips) 
Seat 3: Kevin12345Mc (550 in chips) 
ElCarnaM: posts small blind 10
Kevin12345Mc: posts big blind 20
*** HOLE CARDS ***
Dealt to Kevin12345Mc [Ks Tc]
DeStellar: folds 
ElCarnaM: calls 10
Kevin12345Mc: checks 
*** FLOP *** [4c Kd Qc]
ElCarnaM: bets 20
Kevin12345Mc: calls 20
*** TURN *** [4c Kd Qc] [Th]
ElCarnaM: checks 
Kevin12345Mc: bets 40
ElCarnaM: folds 
Uncalled bet (40) returned to Kevin12345Mc
Kevin12345Mc collected 80 from pot
Kevin12345Mc: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [4c Kd Qc Th]
Seat 1: DeStellar (button) folded before Flop (didn't bet)
Seat 2: ElCarnaM (small blind) folded on the Turn
Seat 3: Kevin12345Mc (big blind) collected (80)



PokerStars Hand #255101859422: Tournament #3864488591, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2025/03/02 10:35:16 WET [2025/03/02 5:35:16 ET]
Table '3864488591 1' 3-max Seat #2 is the button
Seat 1: DeStellar (470 in chips) 
Seat 2: ElCarnaM (440 in chips) 
Seat 3: Kevin12345Mc (590 in chips) 
Kevin12345Mc: posts small blind 10
DeStellar: posts big blind 20
*** HOLE CARDS ***
Dealt to Kevin12345Mc [2d 4s]
ElCarnaM: folds 
Kevin12345Mc: folds 
Uncalled bet (10) returned to DeStellar
DeStellar collected 20 from pot
DeStellar: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: DeStellar (big blind) collected (20)
Seat 2: ElCarnaM (button) folded before Flop (didn't bet)
Seat 3: Kevin12345Mc (small blind) folded before Flop



PokerStars Hand #255101860084: Tournament #3864488591, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2025/03/02 10:35:21 WET [2025/03/02 5:35:21 ET]
Table '3864488591 1' 3-max Seat #3 is the button
Seat 1: DeStellar (480 in chips) 
Seat 2: ElCarnaM (440 in chips) 
Seat 3: Kevin12345Mc (580 in chips) 
DeStellar: posts small blind 10
ElCarnaM: posts big blind 20
*** HOLE CARDS ***
Dealt to Kevin12345Mc [Ad 3c]
Kevin12345Mc: raises 20 to 40
DeStellar: raises 440 to 480 and is all-in
ElCarnaM: folds 
Kevin12345Mc: folds 
Uncalled bet (440) returned to DeStellar
DeStellar collected 100 from pot
DeStellar: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: DeStellar (small blind) collected (100)
Seat 2: ElCarnaM (big blind) folded before Flop
Seat 3: Kevin12345Mc (button) folded before Flop



PokerStars Hand #255101862905: Tournament #3864488591, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2025/03/02 10:35:45 WET [2025/03/02 5:35:45 ET]
Table '3864488591 1' 3-max Seat #1 is the button
Seat 1: DeStellar (540 in chips) 
Seat 2: ElCarnaM (420 in chips) 
Seat 3: Kevin12345Mc (540 in chips) 
ElCarnaM: posts small blind 15
Kevin12345Mc: posts big blind 30
*** HOLE CARDS ***
Dealt to Kevin12345Mc [6h Ts]
DeStellar: folds 
ElCarnaM: calls 15
Kevin12345Mc: checks 
*** FLOP *** [4h 9c 8h]
ElCarnaM: bets 30
Kevin12345Mc: folds 
Uncalled bet (30) returned to ElCarnaM
ElCarnaM collected 60 from pot
ElCarnaM: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [4h 9c 8h]
Seat 1: DeStellar (button) folded before Flop (didn't bet)
Seat 2: ElCarnaM (small blind) collected (60)
Seat 3: Kevin12345Mc (big blind) folded on the Flop



PokerStars Hand #255101864586: Tournament #3864488591, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2025/03/02 10:35:59 WET [2025/03/02 5:35:59 ET]
Table '3864488591 1' 3-max Seat #2 is the button
Seat 1: DeStellar (540 in chips) 
Seat 2: ElCarnaM (450 in chips) 
Seat 3: Kevin12345Mc (510 in chips) 
Kevin12345Mc: posts small blind 15
DeStellar: posts big blind 30
*** HOLE CARDS ***
Dealt to Kevin12345Mc [Kd 9h]
ElCarnaM: folds 
Kevin12345Mc: raises 30 to 60
DeStellar: calls 30
*** FLOP *** [Qc 7c Qh]
Kevin12345Mc: bets 60
DeStellar: raises 79 to 139
Kevin12345Mc: folds 
Uncalled bet (79) returned to DeStellar
DeStellar collected 240 from pot
DeStellar: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Qc 7c Qh]
Seat 1: DeStellar (big blind) collected (240)
Seat 2: ElCarnaM (button) folded before Flop (didn't bet)
Seat 3: Kevin12345Mc (small blind) folded on the Flop



PokerStars Hand #255101867209: Tournament #3864488591, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2025/03/02 10:36:20 WET [2025/03/02 5:36:20 ET]
Table '3864488591 1' 3-max Seat #3 is the button
Seat 1: DeStellar (660 in chips) 
Seat 2: ElCarnaM (450 in chips) 
Seat 3: Kevin12345Mc (390 in chips) 
DeStellar: posts small blind 15
ElCarnaM: posts big blind 30
*** HOLE CARDS ***
Dealt to Kevin12345Mc [Jc 5c]
Kevin12345Mc: raises 30 to 60
DeStellar: calls 45
ElCarnaM: calls 30
*** FLOP *** [2d 9s 4d]
DeStellar: checks 
ElCarnaM: bets 60
Kevin12345Mc: folds 
DeStellar: raises 165 to 225
ElCarnaM: calls 165
*** TURN *** [2d 9s 4d] [6c]
DeStellar: bets 208
ElCarnaM: calls 165 and is all-in
Uncalled bet (43) returned to DeStellar
*** RIVER *** [2d 9s 4d 6c] [7d]
*** SHOW DOWN ***
DeStellar: shows [4h 9h] (two pair, Nines and Fours)
ElCarnaM: shows [9c Qd] (a pair of Nines)
DeStellar collected 960 from pot
ElCarnaM finished the tournament in 3rd place
*** SUMMARY ***
Total pot 960 | Rake 0 
Board [2d 9s 4d 6c 7d]
Seat 1: DeStellar (small blind) showed [4h 9h] and won (960) with two pair, Nines and Fours
Seat 2: ElCarnaM (big blind) showed [9c Qd] and lost with a pair of Nines
Seat 3: Kevin12345Mc (button) folded on the Flop



PokerStars Hand #255101871489: Tournament #3864488591, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2025/03/02 10:36:55 WET [2025/03/02 5:36:55 ET]
Table '3864488591 1' 3-max Seat #1 is the button
Seat 1: DeStellar (1170 in chips) 
Seat 3: Kevin12345Mc (330 in chips) 
DeStellar: posts small blind 15
Kevin12345Mc: posts big blind 30
*** HOLE CARDS ***
Dealt to Kevin12345Mc [Qs 2s]
DeStellar: raises 30 to 60
Kevin12345Mc: calls 30
*** FLOP *** [Ks Qd Td]
Kevin12345Mc: checks 
DeStellar: checks 
*** TURN *** [Ks Qd Td] [9h]
Kevin12345Mc: checks 
DeStellar: checks 
*** RIVER *** [Ks Qd Td 9h] [3d]
Kevin12345Mc: checks 
DeStellar: bets 60
Kevin12345Mc: calls 60
*** SHOW DOWN ***
DeStellar: shows [4s Qc] (a pair of Queens)
Kevin12345Mc: shows [Qs 2s] (a pair of Queens)
Kevin12345Mc collected 120 from pot
DeStellar collected 120 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Ks Qd Td 9h 3d]
Seat 1: DeStellar (button) (small blind) showed [4s Qc] and won (120) with a pair of Queens
Seat 3: Kevin12345Mc (big blind) showed [Qs 2s] and won (120) with a pair of Queens



PokerStars Hand #255101873962: Tournament #3864488591, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2025/03/02 10:37:16 WET [2025/03/02 5:37:16 ET]
Table '3864488591 1' 3-max Seat #3 is the button
Seat 1: DeStellar (1170 in chips) 
Seat 3: Kevin12345Mc (330 in chips) 
Kevin12345Mc: posts small blind 15
DeStellar: posts big blind 30
*** HOLE CARDS ***
Dealt to Kevin12345Mc [Jc 3h]
Kevin12345Mc: calls 15
DeStellar: checks 
*** FLOP *** [7h 6h 2c]
DeStellar: checks 
Kevin12345Mc: checks 
*** TURN *** [7h 6h 2c] [Ah]
DeStellar: bets 30
Kevin12345Mc: folds 
Uncalled bet (30) returned to DeStellar
DeStellar collected 60 from pot
DeStellar: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [7h 6h 2c Ah]
Seat 1: DeStellar (big blind) collected (60)
Seat 3: Kevin12345Mc (button) (small blind) folded on the Turn



PokerStars Hand #255101875841: Tournament #3864488591, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2025/03/02 10:37:31 WET [2025/03/02 5:37:31 ET]
Table '3864488591 1' 3-max Seat #1 is the button
Seat 1: DeStellar (1200 in chips) 
Seat 3: Kevin12345Mc (300 in chips) 
DeStellar: posts small blind 15
Kevin12345Mc: posts big blind 30
*** HOLE CARDS ***
Dealt to Kevin12345Mc [9c 7h]
DeStellar: calls 15
Kevin12345Mc: checks 
*** FLOP *** [6h 8s 3h]
Kevin12345Mc: checks 
DeStellar: bets 30
Kevin12345Mc: raises 240 to 270 and is all-in
DeStellar: folds 
Uncalled bet (240) returned to Kevin12345Mc
Kevin12345Mc collected 120 from pot
Kevin12345Mc: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6h 8s 3h]
Seat 1: DeStellar (button) (small blind) folded on the Flop
Seat 3: Kevin12345Mc (big blind) collected (120)



PokerStars Hand #255101878799: Tournament #3864488591, $0.46+$0.04 USD Hold'em No Limit - Level III (20/40) - 2025/03/02 10:37:54 WET [2025/03/02 5:37:54 ET]
Table '3864488591 1' 3-max Seat #3 is the button
Seat 1: DeStellar (1140 in chips) 
Seat 3: Kevin12345Mc (360 in chips) 
Kevin12345Mc: posts small blind 20
DeStellar: posts big blind 40
*** HOLE CARDS ***
Dealt to Kevin12345Mc [Jc 4s]
Kevin12345Mc: calls 20
DeStellar: raises 80 to 120
Kevin12345Mc: folds 
Uncalled bet (80) returned to DeStellar
DeStellar collected 80 from pot
DeStellar: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: DeStellar (big blind) collected (80)
Seat 3: Kevin12345Mc (button) (small blind) folded before Flop



PokerStars Hand #255101879849: Tournament #3864488591, $0.46+$0.04 USD Hold'em No Limit - Level III (20/40) - 2025/03/02 10:38:03 WET [2025/03/02 5:38:03 ET]
Table '3864488591 1' 3-max Seat #1 is the button
Seat 1: DeStellar (1180 in chips) 
Seat 3: Kevin12345Mc (320 in chips) 
DeStellar: posts small blind 20
Kevin12345Mc: posts big blind 40
*** HOLE CARDS ***
Dealt to Kevin12345Mc [Tc 4c]
DeStellar: raises 80 to 120
Kevin12345Mc: calls 80
*** FLOP *** [7h Ad Th]
Kevin12345Mc: checks 
DeStellar: checks 
*** TURN *** [7h Ad Th] [2s]
Kevin12345Mc: checks 
DeStellar: checks 
*** RIVER *** [7h Ad Th 2s] [9s]
Kevin12345Mc: bets 40
DeStellar: calls 40
*** SHOW DOWN ***
Kevin12345Mc: shows [Tc 4c] (a pair of Tens)
DeStellar: mucks hand 
Kevin12345Mc collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [7h Ad Th 2s 9s]
Seat 1: DeStellar (button) (small blind) mucked [Kc Jc]
Seat 3: Kevin12345Mc (big blind) showed [Tc 4c] and won (320) with a pair of Tens



PokerStars Hand #255101882881: Tournament #3864488591, $0.46+$0.04 USD Hold'em No Limit - Level III (20/40) - 2025/03/02 10:38:27 WET [2025/03/02 5:38:27 ET]
Table '3864488591 1' 3-max Seat #3 is the button
Seat 1: DeStellar (1020 in chips) 
Seat 3: Kevin12345Mc (480 in chips) 
Kevin12345Mc: posts small blind 20
DeStellar: posts big blind 40
*** HOLE CARDS ***
Dealt to Kevin12345Mc [Kc 8s]
Kevin12345Mc: calls 20
DeStellar: checks 
*** FLOP *** [Jd 7h 5c]
DeStellar: checks 
Kevin12345Mc: checks 
*** TURN *** [Jd 7h 5c] [8c]
DeStellar: checks 
Kevin12345Mc: bets 40
DeStellar: calls 40
*** RIVER *** [Jd 7h 5c 8c] [Kd]
DeStellar: checks 
Kevin12345Mc: bets 160
DeStellar: folds 
Uncalled bet (160) returned to Kevin12345Mc
Kevin12345Mc collected 160 from pot
Kevin12345Mc: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Jd 7h 5c 8c Kd]
Seat 1: DeStellar (big blind) folded on the River
Seat 3: Kevin12345Mc (button) (small blind) collected (160)



PokerStars Hand #255101886121: Tournament #3864488591, $0.46+$0.04 USD Hold'em No Limit - Level III (20/40) - 2025/03/02 10:38:53 WET [2025/03/02 5:38:53 ET]
Table '3864488591 1' 3-max Seat #1 is the button
Seat 1: DeStellar (940 in chips) 
Seat 3: Kevin12345Mc (560 in chips) 
DeStellar: posts small blind 20
Kevin12345Mc: posts big blind 40
*** HOLE CARDS ***
Dealt to Kevin12345Mc [4s 2c]
DeStellar: folds 
Uncalled bet (20) returned to Kevin12345Mc
Kevin12345Mc collected 40 from pot
Kevin12345Mc: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: DeStellar (button) (small blind) folded before Flop
Seat 3: Kevin12345Mc (big blind) collected (40)



PokerStars Hand #255101886691: Tournament #3864488591, $0.46+$0.04 USD Hold'em No Limit - Level III (20/40) - 2025/03/02 10:38:58 WET [2025/03/02 5:38:58 ET]
Table '3864488591 1' 3-max Seat #3 is the button
Seat 1: DeStellar (920 in chips) 
Seat 3: Kevin12345Mc (580 in chips) 
Kevin12345Mc: posts small blind 20
DeStellar: posts big blind 40
*** HOLE CARDS ***
Dealt to Kevin12345Mc [4d 5s]
Kevin12345Mc: calls 20
DeStellar: checks 
*** FLOP *** [8h 7d 5d]
DeStellar: checks 
Kevin12345Mc: bets 80
DeStellar: calls 80
*** TURN *** [8h 7d 5d] [2s]
DeStellar: checks 
Kevin12345Mc: bets 460 and is all-in
DeStellar: folds 
Uncalled bet (460) returned to Kevin12345Mc
Kevin12345Mc collected 240 from pot
Kevin12345Mc: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [8h 7d 5d 2s]
Seat 1: DeStellar (big blind) folded on the Turn
Seat 3: Kevin12345Mc (button) (small blind) collected (240)



PokerStars Hand #255101889219: Tournament #3864488591, $0.46+$0.04 USD Hold'em No Limit - Level III (20/40) - 2025/03/02 10:39:18 WET [2025/03/02 5:39:18 ET]
Table '3864488591 1' 3-max Seat #1 is the button
Seat 1: DeStellar (800 in chips) 
Seat 3: Kevin12345Mc (700 in chips) 
DeStellar: posts small blind 20
Kevin12345Mc: posts big blind 40
*** HOLE CARDS ***
Dealt to Kevin12345Mc [Ad Jd]
DeStellar: raises 760 to 800 and is all-in
Kevin12345Mc: calls 660 and is all-in
Uncalled bet (100) returned to DeStellar
*** FLOP *** [Ts Kh Qs]
*** TURN *** [Ts Kh Qs] [6s]
*** RIVER *** [Ts Kh Qs 6s] [5s]
*** SHOW DOWN ***
Kevin12345Mc: shows [Ad Jd] (a straight, Ten to Ace)
DeStellar: shows [3h Ac] (high card Ace)
Kevin12345Mc collected 1400 from pot
*** SUMMARY ***
Total pot 1400 | Rake 0 
Board [Ts Kh Qs 6s 5s]
Seat 1: DeStellar (button) (small blind) showed [3h Ac] and lost with high card Ace
Seat 3: Kevin12345Mc (big blind) showed [Ad Jd] and won (1400) with a straight, Ten to Ace



PokerStars Hand #255101890911: Tournament #3864488591, $0.46+$0.04 USD Hold'em No Limit - Level III (20/40) - 2025/03/02 10:39:32 WET [2025/03/02 5:39:32 ET]
Table '3864488591 1' 3-max Seat #3 is the button
Seat 1: DeStellar (100 in chips) 
Seat 3: Kevin12345Mc (1400 in chips) 
Kevin12345Mc: posts small blind 20
DeStellar: posts big blind 40
*** HOLE CARDS ***
Dealt to Kevin12345Mc [8s Qd]
Kevin12345Mc: raises 132 to 172
DeStellar: calls 60 and is all-in
Uncalled bet (72) returned to Kevin12345Mc
*** FLOP *** [7h 8d 3h]
*** TURN *** [7h 8d 3h] [5h]
*** RIVER *** [7h 8d 3h 5h] [Th]
*** SHOW DOWN ***
DeStellar: shows [Js Qs] (high card Queen)
Kevin12345Mc: shows [8s Qd] (a pair of Eights)
Kevin12345Mc collected 200 from pot
DeStellar finished the tournament in 2nd place
Kevin12345Mc wins the tournament - congratulations!
Kevin12345Mc wins a '$1.00 Power Path Step 2 Ticket' ticket
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [7h 8d 3h 5h Th]
Seat 1: DeStellar (big blind) showed [Js Qs] and lost with high card Queen
Seat 3: Kevin12345Mc (button) (small blind) showed [8s Qd] and won (200) with a pair of Eights



