PokerStars Hand #254897434576: Tournament #3859706912, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2025/02/16 18:49:57 WET [2025/02/16 13:49:57 ET]
Table '3859706912 1' 3-max Seat #1 is the button
Seat 1: Kevin12345Mc (500 in chips) 
Seat 2: G2RGOMES (500 in chips) 
Seat 3: Simpleeeeeee (500 in chips) 
G2RGOMES: posts small blind 10
Simpleeeeeee: posts big blind 20
*** HOLE CARDS ***
Dealt to Kevin12345Mc [7s 6d]
Kevin12345Mc: folds 
G2RGOMES: calls 10
Simpleeeeeee: checks 
*** FLOP *** [Ah 7d 5h]
G2RGOMES: checks 
Simpleeeeeee: checks 
*** TURN *** [Ah 7d 5h] [Ks]
G2RGOMES: bets 20
Simpleeeeeee: folds 
Uncalled bet (20) returned to G2RGOMES
G2RGOMES collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Ah 7d 5h Ks]
Seat 1: Kevin12345Mc (button) folded before Flop (didn't bet)
Seat 2: G2RGOMES (small blind) collected (40)
Seat 3: Simpleeeeeee (big blind) folded on the Turn



PokerStars Hand #254897444769: Tournament #3859706912, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2025/02/16 18:50:27 WET [2025/02/16 13:50:27 ET]
Table '3859706912 1' 3-max Seat #2 is the button
Seat 1: Kevin12345Mc (500 in chips) 
Seat 2: G2RGOMES (520 in chips) 
Seat 3: Simpleeeeeee (480 in chips) 
Simpleeeeeee: posts small blind 10
Kevin12345Mc: posts big blind 20
*** HOLE CARDS ***
Dealt to Kevin12345Mc [Qd 9d]
G2RGOMES: raises 20 to 40
Simpleeeeeee: folds 
Kevin12345Mc: calls 20
*** FLOP *** [6d Jd Qh]
Kevin12345Mc: checks 
G2RGOMES: bets 90
Kevin12345Mc: calls 90
*** TURN *** [6d Jd Qh] [As]
Kevin12345Mc: checks 
G2RGOMES: bets 390 and is all-in
Kevin12345Mc: calls 370 and is all-in
Uncalled bet (20) returned to G2RGOMES
*** RIVER *** [6d Jd Qh As] [4h]
*** SHOW DOWN ***
Kevin12345Mc: shows [Qd 9d] (a pair of Queens)
G2RGOMES: shows [Ah Kc] (a pair of Aces)
G2RGOMES collected 1010 from pot
Kevin12345Mc finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1010 | Rake 0 
Board [6d Jd Qh As 4h]
Seat 1: Kevin12345Mc (big blind) showed [Qd 9d] and lost with a pair of Queens
Seat 2: G2RGOMES (button) showed [Ah Kc] and won (1010) with a pair of Aces
Seat 3: Simpleeeeeee (small blind) folded before Flop



