PokerTracker 4 Tournament Summary
Site: PokerStars
Game: Holdem
Tournament #: 3815565997
Started: 2024/10/24 15:59:58
Finished: 2024/10/24 19:24:33
Buyin: $2.94
Fee: $0.36
Prize Pool: $0.00
Initial Stack: 0
Rebuy: $2.94
Addon: $2.94
Table Type: MTT (8 max) REBUY DEEP
Tourney Type: No Limit
Players: 426

Place: 0, Player: $kullcosta, Won: $0.00,
Place: 0, Player: Olsaf2632, Won: $0.00,
Place: 0, Player: vesoljec, Won: $0.00,
Place: 0, Player: 1sT.NexTee, Won: $0.00,
Place: 0, Player: baldiss, Won: $0.00,
Place: 0, Player: LFelipe_34, Won: $0.00,
Place: 0, Player: Elpochoclero, Won: $0.00,
Place: 0, Player: Sahriyar, Won: $0.00,
Place: 0, Player: 4upakabr@V, Won: $0.00,
Place: 0, Player: SteffanB123, Won: $0.00,
Place: 0, Player: diskuskastar, Won: $0.00,
Place: 0, Player: Now27, Won: $0.00,
Place: 0, Player: Bgusso, Won: $0.00,
Place: 0, Player: RaF PaLm, Won: $0.00,
Place: 0, Player: slidders1989, Won: $0.00,
Place: 0, Player: Aragornn25, Won: $0.00,
Place: 0, Player: Pedrohquarema, Won: $0.00,
Place: 0, Player: argyr21, Won: $0.00,
Place: 0, Player: HugoCAM1908, Won: $0.00,
Place: 0, Player: Gautschis, Won: $0.00,
Place: 0, Player: nandowhite, Won: $0.00,
Place: 0, Player: aleometto, Won: $0.00,
Place: 0, Player: EnzoSP-171, Won: $0.00,
Place: 0, Player: sw2ddd, Won: $0.00,
Place: 0, Player: JimmyWheels123, Won: $0.00,
Place: 0, Player: Lucramos96, Won: $0.00,
Place: 0, Player: DukzerAA, Won: $0.00,
Place: 0, Player: lorenzopks, Won: $0.00,
Place: 0, Player: TfTanzt, Won: $0.00,
Place: 0, Player: No Mercy107, Won: $0.00,
Place: 0, Player: cher-00078, Won: $0.00,
Place: 0, Player: MogulHan, Won: $0.00,
Place: 0, Player: geriironhand, Won: $0.00,
Place: 0, Player: richy9151, Won: $0.00,
Place: 0, Player: IIGÃO, Won: $0.00,
Place: 0, Player: mrworldwi379, Won: $0.00,
Place: 0, Player: NeonFeelengs, Won: $0.00,
Place: 0, Player: ISKA_e.c.r.a, Won: $0.00,
Place: 0, Player: Skriw, Won: $0.00,
Place: 0, Player: cllaytoon, Won: $0.00,
Place: 0, Player: Galaksix, Won: $0.00,
Place: 0, Player: longtallysho, Won: $0.00,
Place: 0, Player: FartoviiPapa, Won: $0.00,
Place: 0, Player: Fisharley, Won: $0.00,
Place: 0, Player: SaaF1987, Won: $0.00,
Place: 0, Player: Meteoro#NTC, Won: $0.00,
Place: 0, Player: tacosudado, Won: $0.00,
Place: 0, Player: Taizom, Won: $0.00,
Place: 91, Player: Kevin12345Mc, Won: $6.10, Rebuys: 1,
Place: 95, Player: cozi123, Won: $6.10,
Place: 109, Player: hulk3112, Won: $6.10,
Place: 116, Player: chupeta62, Won: $5.09,
Place: 117, Player: the bad285, Won: $5.09,
Place: 124, Player: jack99873, Won: $5.09,
Place: 136, Player: MarcelloVaz, Won: $5.09,
Place: 150, Player: Puffy72, Won: $5.09,
Place: 153, Player: YaPaulik, Won: $0.00,
Place: 170, Player: jostars93, Won: $0.00,
Place: 182, Player: Babydaun, Won: $0.00,
Place: 191, Player: kapochino80, Won: $0.00,
Place: 232, Player: Menos TEAM, Won: $0.00,
Place: 253, Player: eitherway22, Won: $0.00,
Place: 317, Player: dguerra77, Won: $0.00,
Place: 384, Player: MackanFrans, Won: $0.00,
Place: 395, Player: schredderjoo, Won: $0.00,
Place: 426, Player: rominos901, Won: $0.00,
